#release configuration
#Wed Oct 16 15:09:49 CEST 2019
projectVersionPolicyId=default
project.rel.adrianromanski\:pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.adrianromanski\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.adrianromanski\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.adrianromanski\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:AdrianRomanski/sfg-pet-clinic.git
project.dev.adrianromanski\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.adrianromanski\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.adrianromanski\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:AdrianRomanski/sfg-pet-clinic.git
preparationGoals=clean verify
project.rel.adrianromanski\:sfg-pet-clinic=0.0.1
project.rel.adrianromanski\:pet-clinic-data=0.0.1
project.scm.adrianromanski\:pet-clinic-web.empty=true
